<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        Use a content security policy to only allow loading images from https or from our extension directory,
        and only allow scripts that have a specific nonce.
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none';">-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
    html, body {
        height: 100%;
    }
    </style>
    <style>
    .bg {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .input_title {
        width: 100%;
        display: block;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        transition: all 0.2s ease 0s;
        outline: none;
        appearance: none;
        font-size: 1em;
        height: 2.5rem;
        padding: 5px;
        border-radius: 0.5rem;
        border-width: 0px;
        border-style: initial;
        border-image: initial;
        border-color: inherit;
        min-height: 10px;
        line-height: 1.0;
        resize: none;
    }
    .select-journal {
            -webkit-appearance: button;
            -moz-appearance: button;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-padding-end: 20px;
            -moz-padding-end: 20px;
            -webkit-padding-start: 2px;
            -moz-padding-start: 2px;
            background-position: center right;
            background-repeat: no-repeat;
            border-radius: 2px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: inherit;
            border-width: 2px;
            border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
            margin: .4rem 0;
            border-radius: 3px;
            padding: 5px;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    .submit_button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 0.5rem;
        }
    .cancel_button {
        background-color: #d13838; /* Green */
        border: none;
        color: white;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 0.5rem;
    }
    ::-webkit-input-placeholder { color: #666;} 
    :-moz-placeholder { color: #666; }
    ::-moz-placeholder { color: #666; }
    :-ms-input-placeholder { color: #666; }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <script>
        // global api
        const vscode = acquireVsCodeApi();

        // vs code backend message listner 
        window.addEventListener('message', event => {

            const message = event.data; // The JSON data our extension sent

            switch (message.command) {
                case 'tags_preload_update':
                    window.tags_reload = message.tags;
            }
        });

        // preload most used tags
        var tags_preload = {{{ tags_option }}};

    </script>

    <script src="{{{ jquery_js_uri }}}"></script>
    <!-- <link rel="stylesheet" href="https://rawgit.com/dbrekalo/fastselect/master/dist/fastselect.min.css"> -->
    <link rel="stylesheet" href="{{{ fastselect_css_uri }}}">
    <!-- <script src="https://rawgit.com/dbrekalo/fastsearch/master/dist/fastsearch.min.js"></script> -->
    <script src="{{{ fastsearch_js_uri }}}"></script>
    <script src="{{{ fastselect_js_uri }}}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Coding</title>
</head>
<body>

    <br>
    <style>
    textarea {
        height: 100%;
        padding-bottom:25px;
        border: none;padding: 2px;
        background: rgba(255,255,255,0.95);
        min-height: 5em;
        max-height: 50vh;
        width: 100%;
        border-radius: 2%;
        padding: 5px;
        }
    </style>
    <select class="form-control select-journal" name="journals" id="journals">
        {{#each journals}}
            <option value="{{ id }}">{{name}}</option>>
        {{/each}}
    </select>
    <script>

        const selectjournal = document.getElementById('journals');



        selectjournal.addEventListener('change', (event) => {
            // send command to axios
            vscode.postMessage({command: 'get_tags', journal_id: event.target.value})
        });
    </script>

    <h4> Title </h4>
    <div class="bg">
        {{#if title}}
            <input id="title" class="input_title" type="text" value="{{{ title }}}" placeholder="Entry title..."/>
        {{else}}
            <input id="title" class="input_title" type="text" placeholder="Entry title..."/>
        {{/if}}
    </div>
    <script>
        
        var autoExpand = function (field) {
            // Reset field height
            field.style.height = 'inherit';
        
            // Get the computed styles for the element
            var computed = window.getComputedStyle(field);
        
            // Calculate the height
            var height = parseInt(computed.getPropertyValue('border-top-width'), 10)
                        + parseInt(computed.getPropertyValue('padding-top'), 10)
                        + field.scrollHeight
                        + parseInt(computed.getPropertyValue('padding-bottom'), 10)
                        + parseInt(computed.getPropertyValue('border-bottom-width'), 10);
        
            field.style.height = height + 'px';
        
        };
        
        
        document.addEventListener('input1', function (event) {
            if (event.target.tagName.toLowerCase() !== 'textarea') return;
            autoExpand(event.target);
        }, false);
        
        function useAdvise() {
            let text_ = document.querySelector("#search").value;
            
        }
    </script>

    <h4> Content </h4>

    <div style="height:50%; padding-bottom:5px;">

        <textarea id="content" style="width:100%;">{{{ content }}}</textarea>

        <!-- textarea handlers -->
        <script>
            function enableTab(id) {
                var shiftPressed = false;
                var ctrlPressed = false;
                var tabChar = '    ';

                function checkSpecialKeys(e) {
                    switch(e.keyCode) {
                        case 16:
                            shiftPressed = !shiftPressed;
                            break;
                        case 17:
                            ctrlPressed = !ctrlPressed;
                    }
                }

                document.addEventListener('keydown', checkSpecialKeys);
                document.addEventListener('keyup', checkSpecialKeys);

                function addTab(textarea) {
                    // caching some values, because they are changing as text changes
                    var value = textarea.value,
                        start = textarea.selectionStart,
                        end = textarea.selectionEnd;

                    // adding tab character to actual cursor position
                    textarea.value = value.substring(0, start) + tabChar + value.substring(end);

                    // putting cursor back to its original position
                    textarea.selectionStart = textarea.selectionEnd = start + tabChar.length;
                }

                function removeTab(textarea) {
                    var curPos = textarea.selectionStart,
                        lines = textarea.value.split('\n'),
                        newValue = '',
                        done = false,
                        cnt = 0;

                    for (var i = 0, l = lines.length; i < l; i++) {
                        // iterating through each line
                        var line = lines[i];
                        cnt += line.length;
                        if (cnt >= curPos && !done) {
                            // cursor is in this line
                            var newLine = line.replace(new RegExp('^' + tabChar, ''), '');

                            if (newLine !== line) {
                                // there was a tab at the beginning of the line, replace was succesfull, cursor must be moved backwards some
                                line = newLine;
                                curPos -=tabChar.length;
                            }

                            done = true; // only one substitution per run
                        }

                        newValue += line + '\n';
                    }

                    // setting new value
                    textarea.value = newValue;

                    // putting cursor back to its original position
                    textarea.selectionStart = textarea.selectionEnd = curPos;
                }

                var textArea = document.getElementById(id);
                textArea.addEventListener('keydown', function(e) {
                    if (e.keyCode === 9) {
                        if(e.preventDefault) {
                            e.preventDefault();
                        }

                        if (!shiftPressed) {
                            addTab(this);
                        } else {
                            removeTab(this);
                        }

                        return false; // preventing losing focus
                        }
                    });
            }

            enableTab('content');
        </script>
    </div>

    <style>
        @-webkit-keyframes fstAnimationEnter{from{opacity:0;-webkit-transform:translate3d(0, -1em, 0)}to{opacity:1;-webkit-transform:translate3d(0, 0, 0)}}@-moz-keyframes fstAnimationEnter{from{opacity:0;-moz-transform:translate3d(0, -1em, 0)}to{opacity:1;-moz-transform:translate3d(0, 0, 0)}}@keyframes fstAnimationEnter{from{opacity:0;-webkit-transform:translate3d(0, -1em, 0);-moz-transform:translate3d(0, -1em, 0);-ms-transform:translate3d(0, -1em, 0);-o-transform:translate3d(0, -1em, 0);transform:translate3d(0, -1em, 0)}to{opacity:1;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}}.fstElement{display:inline-block;position:relative;border:1px solid #D7D7D7;box-sizing:border-box;color:#232323;font-size:1.1em;background-color:#fff}.fstElement>select,.fstElement>input{position:absolute;left:-999em}.fstToggleBtn{font-size:1.4em;display:block;position:relative;box-sizing:border-box;padding:.71429em 1.42857em .71429em .71429em;min-width:14.28571em;cursor:pointer}.fstToggleBtn:after{position:absolute;content:"";right:.71429em;top:50%;margin-top:-.17857em;border:.35714em solid transparent;border-top-color:#cacaca}.fstQueryInput{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;outline:none;box-sizing:border-box;background:transparent;border:0}.fstResults{position:absolute;left:-1px;top:100%;right:-1px;max-height:30em;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;border:1px solid #D7D7D7;border-top:0;background-color:#FFF;display:none}.fstResultItem{font-size:1.4em;display:block;padding:.5em .71429em;margin:0;cursor:pointer;border-top:1px solid #fff}.fstResultItem.fstUserOption{color:#707070}.fstResultItem.fstFocused{color:#fff;background-color:#43A2F3;}.fstResultItem.fstSelected{color:#fff;background-color:#2694f1;}.fstGroupTitle{font-size:1.4em;display:block;padding:.5em .71429em;margin:0;font-weight:bold}.fstGroup{padding-top:1em}.fstGroup:first-child{padding-top:0}.fstNoResults{font-size:1.4em;display:block;padding:.71429em .71429em;margin:0;color:#999}.fstSingleMode .fstControls{position:absolute;left:-1px;right:-1px;top:100%;padding:0.5em;border:1px solid #D7D7D7;background-color:#fff;display:none}.fstSingleMode .fstQueryInput{font-size:1.4em;display:block;width:100%;padding:.5em .35714em;color:#999;border:1px solid #D7D7D7}.fstSingleMode.fstActive{z-index:100}.fstSingleMode.fstActive.fstElement,.fstSingleMode.fstActive .fstControls,.fstSingleMode.fstActive .fstResults{box-shadow:0 0.2em 0.2em rgba(0,0,0,0.1)}.fstSingleMode.fstActive .fstControls{display:block}.fstSingleMode.fstActive .fstResults{display:block;z-index:10;margin-top:-1px}.fstChoiceItem{display:inline-block;font-size:1.2em;position:relative;margin:0 .41667em .41667em 0;padding:.33333em .33333em .33333em 1.5em;float:left;border-radius:.25em;border:1px solid #43A2F3;cursor:auto;color:#fff;background-color:#43A2F3;-webkit-animation:fstAnimationEnter 0.2s;-moz-animation:fstAnimationEnter 0.2s;animation:fstAnimationEnter 0.2s}.fstChoiceItem.mod1{background-color:#F9F9F9;border:1px solid #D7D7D7;color:#232323}.fstChoiceItem.mod1>.fstChoiceRemove{color:#a4a4a4}.fstChoiceRemove{margin:0;padding:0;border:0;cursor:pointer;background:none;font-size:1.16667em;position:absolute;left:0;top:50%;width:1.28571em;line-height:1.28571em;margin-top:-.64286em;text-align:center;color:#fff}.fstChoiceRemove::-moz-focus-inner{padding:0;border:0}.fstMultipleMode .fstControls{box-sizing:border-box;padding:0.5em 0.5em 0em 0.5em;overflow:hidden;width:20em;cursor:text}.fstMultipleMode .fstQueryInput{font-size:1.4em;float:left;padding:.28571em 0;margin:0 0 .35714em 0;width:2em;color:#999}.fstMultipleMode .fstQueryInputExpanded{float:none;width:100%;padding:.28571em .35714em}.fstMultipleMode .fstFakeInput{font-size:1.4em}.fstMultipleMode.fstActive,.fstMultipleMode.fstActive .fstResults{box-shadow:0 0.2em 0.2em rgba(0,0,0,0.1)}.fstMultipleMode.fstActive .fstResults{display:block;z-index:10;border-top:1px solid #D7D7D7}
        .fstElement { font-size: 0.7em; ; }
        .fstToggleBtn { min-width: 0.7em; }
        .submitBtn { display: none; }
        .fstMultipleMode { display: block; }
        .fstMultipleMode .fstControls { width: 100%; }
    </style>

    <h4> Tags: </h4>	
    
    <div>
        {{#if tags}}
            <input
                id="tags"
                type="text"
                multiple
                class="tagsInput"
                value="{{{ tags }}}"
                data-initial-value={{{ tags_init_data }}}
                data-user-option-allowed="true"
                data-url="https://740d05658c79.ngrok.io/data.json"
                data-load-once="false"
                name="language"/>
        {{else}}
            <input
                id="tags"
                type="text"
                multiple
                class="tagsInput"
                value="vscode"
                data-user-option-allowed="true"
                data-url="https://740d05658c79.ngrok.io/data.json"
                data-load-once="false"
                name="language"/>
        {{/if}}
    </div>
    <script>
        // init tags input
        (function () {
            $('.tagsInput').fastselect();
        })();
    </script>
    <script>
        
        function getSelectedOption(sel) {
            var opt;
            for ( var i = 0, len = sel.options.length; i < len; i++ ) {
                opt = sel.options[i];
                if ( opt.selected === true ) {
                    break;
                }
            }
            return opt;
        }

        function createEntry() {
            let e = document.getElementById("journals");
            let journal = getSelectedOption(e).value;
            let title = document.querySelector("#title").value;
            let content = document.querySelector("#content").value;
            let tags = document.querySelector("#tags").value;
            {{#if entry_id}}
                vscode.postMessage({command: 'saveEntry', journal_id: journal, entry: {'title': title, 'content': content, 'tags': tags}, entry_id: "{{ entry_id }}", query: "{{{ query }}}", search_state: "{{{ search_state }}}" })

            {{else}}
                vscode.postMessage({command: 'createNewEntry', journal_id: journal, entry: {'title': title, 'content': content, 'tags': tags}})
            {{/if}}
        }
        {{#if entry_id}}
            function cancel() {
                let e = document.getElementById("journals");
                let journal = getSelectedOption(e).value;
                vscode.postMessage({command: 'cancel', journal_id: journal,  query: "{{ query }}" })

            }
        {{/if}}
    </script>
    <br>
    <div>
            <button type="button" class="btn btn-primary btn-lg pull-right submit_button" onclick="createEntry()">Submit</button>
            {{#if entry_id}}
                <button type="button" class="btn btn-primary btn-lg pull-right cancel_button" onclick="cancel()">Cancel</button>
            {{/if}}
    </div>
</body>
</html>