<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        Use a content security policy to only allow loading images from https or from our extension directory,
        and only allow scripts that have a specific nonce.
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src ${codiconsFontUri}; style-src ${webview.cspSource} ${codiconsUri};">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Coding</title>
    <link href="${styleUri}" rel="stylesheet" />
    <link href="${codiconsUri}" rel="stylesheet" />
    <link id ="highlightStyle" href="{{ vscodehighlight }}"  rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        hr.solid {
            border-top: 2px solid #000;
            border-color: rgba(90, 90, 90, 0.1);
        }

        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }
        
        input,
        label {
            width: 100%;
            margin: .4rem 0;
            border-radius: 3px;
            padding: 5px;
        }
        select {
            -webkit-appearance: button;
            -moz-appearance: button;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-padding-end: 20px;
            -moz-padding-end: 20px;
            -webkit-padding-start: 2px;
            -moz-padding-start: 2px;
            background-position: center right;
            background-repeat: no-repeat;
            border-radius: 2px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: inherit;
            border-width: 2px;
            border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
            margin: .4rem 0;
            border-radius: 3px;
            padding: 5px;
            overflow: hidden;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <br>

<div id="query" data= "{{{ query }}}"></div>

<div id="icons">
    <div>
    <input type="search" id="search" name="q"
    aria-label="Searcht" placeholder="Search.." value="{{{ query }}}">
    
    <script>

        function getSelectedOption(sel) {
            var opt;
            for ( var i = 0, len = sel.options.length; i < len; i++ ) {
                opt = sel.options[i];
                if ( opt.selected === true ) {
                    break;
                }
            }
            return opt;
        }

        const vscode = acquireVsCodeApi();
        function useAdvise() {
            let text_ = document.querySelector("#search").value;
            let e = document.getElementById("journals");
            let journal = getSelectedOption(e).value;
            vscode.postMessage({command: 'search', query: text_, journal: journal })
        }
        let input = document.querySelector("#search");
        input.addEventListener("keyup", function(event) {
                // Number 13 is the "Enter" key on the keyboard
                if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                useAdvise();
            }
        });
        window.addEventListener('message', event => {

        const message = event.data; // The JSON data our extension sent

            switch (message.command) {
                case 'update':
                    console.log(message.highlightStyle);
                    document.getElementById('highlightStyle').href = message.highlightStyle;
            }
        });
    </script>
    <!-- <button id="mrkdown">F</button>
    <script>
        function useAdvise() {
            let text_ = document.querySelector("#mrkdown").value;
            vscode.postMessage({command: 'search',text: text_})
        }
    </script>
     -->
    <!-- <button  onclick="useAdvise()">search<i class="fa fa-search"></i></button> -->
    </div>

     <div>
        <select class="form-control" name="journals" id="journals">

            {{#each journals}}
                <option value="{{ id }}">{{name}}</option>
            {{/each}}
        </select>
    </div>
        <div>{{{ search_html_block }}}</div>
    </div>

</body>
</html>